
# KEYS PARA REVISION
PORT='8080'
MONGODB_URI='mongodb+srv://alvaroacevedoing:BewBtFvmYfqReRD9@adoptions.pzw8m.mongodb.net/?retryWrites=true&w=majority&appName=adoptions'
MONGODB_URI_TEST='mongodb+srv://alvaroacevedoing:BewBtFvmYfqReRD9@adoptions.pzw8m.mongodb.net/?retryWrites=true&w=majority&appName=adoptions'
JWT_SECRET='this_is_a_secret_key'


# URL DE IMAGEN EN DOCKERHUB
# https://hub.docker.com/repository/docker/bzzmn/pets-adoption-api/general


